.elements {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(282px, auto);
    max-width: 880px;
    grid-column-gap: 17px;
    grid-row-gap: 20px;
    margin: 0 auto;
}

@media screen and (max-width:970px) {
    .elements {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 11px;
        grid-row-gap: 15px;
        max-width: 680px;
        margin: 0 auto;
    }

}

@media screen and (max-width:480px) {
    .elements {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 282px;
        width: 100%;
        gap: 20px;
    }

}